<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlyTaskChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/tvTName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Team Name"/>
        <TextView
            android:id="@+id/tvTSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="Team Schedule"
            android:layout_below="@+id/tvTName"/>

        <RadioGroup
            android:id="@+id/rgTaskChoice"
            android:layout_below="@+id/tvTSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbAllTask"
                android:text="All Schedule"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbPrivateTask"
                android:text="Private"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rlyTaskChoice">



        <RelativeLayout
            android:id="@+id/rlyALLTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <Button
                android:id="@+id/btnAllTask"
                android:text="AllTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rty1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnAllTask">
            <TextView
                android:id="@+id/tvTitle1"
                android:text="▶ 업무명"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />
            <TextView
                android:text="▶ 담당자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:textSize="20dp" />
            </RelativeLayout>
            <ListView
                android:id="@+id/lvTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rty1">
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyTaskAdd"
            android:layout_gravity="center"
            android:background="@color/colorBaseBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="invisible">

            <Spinner
                android:id="@+id/spnMemberAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"></Spinner>
            <Button
                android:id="@+id/btnClose"
                android:text="x"
                android:layout_alignParentRight="true"
                android:layout_width="60px"
                android:layout_height="60px" />
            <Button
                android:id="@+id/btnInputTask"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnClose"
                android:text="입력"
                android:layout_width="120px"
                android:layout_height="60px" />

            <TextView
                android:id="@+id/tvTask"
                android:text="할 일을 입력하시오."
                android:layout_below="@+id/spnMemberAdd"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtTask"
                android:layout_below="@+id/tvTask"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvUserID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tvNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlyPrivateTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <Button
                android:id="@+id/btnAddTask"
                android:text="+"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlyViewPrivate"
                android:layout_below="@+id/btnAddTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <project14_1.cookandroid.com.mobilewhiteboard.TaskDrawing
                    android:id="@+id/TaskDrawing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorWhite" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>