<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar" >

    <Spinner
        android:id="@+id/spSearchTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlyTeamSearchResult"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center">

        <ListView
            android:id="@+id/listTeamInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>

    <Button
        android:id="@+id/btnCreateTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/round_button_base_white"
        android:text="팀 생성" />
</RelativeLayout>