<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/view_shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow_toolbar" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:hint="제목"
        android:padding="8dp"
        android:theme="@style/EditText" />

    <View
        android:id="@+id/view_notisendedit"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/edtTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#eeeeee" />

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@id/view_notisendedit"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:gravity="top"
        android:hint="내용"
        android:padding="8dp"
        android:theme="@style/EditText" />

    <RelativeLayout
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_ripple"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="#00000000"
            android:shadowColor="#FFBBBBBB"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1.0"
            android:text="저장"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edtNo"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="invisible" />
</RelativeLayout>