<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="팀 생성"
        android:id="@+id/tvTitle"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="87dp"
        android:text="팀 이름"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTeamName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvTName"
        android:layout_marginEnd="53dp" />

    <EditText
        android:id="@+id/edtTeamTitle"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtTeamName"
        android:layout_alignTop="@+id/tvObj" />

    <TextView
        android:id="@+id/tvObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvTName"
        android:layout_marginTop="149dp"
        android:text="주제"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvTName"
        android:layout_marginTop="222dp"
        android:text="개요"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTeamSummary"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="134dp" />

    <Button
        android:id="@+id/btnTeamCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_margin="10dp"
        android:text="팀 생성"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>