<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/baseView"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/DrawTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:visibility="invisible">
            <ImageButton
                android:id="@+id/ibPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ibEraser"
                android:layout_toLeftOf="@id/ibEraser"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/pen"
                tools:ignore="DuplicateIds" />

            <ImageButton
                android:id="@+id/ibEraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ibClear"
                android:layout_marginRight="5px"
                android:layout_toLeftOf="@id/ibClear"
                android:background="@null"
                android:padding="5sp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_eraser" />

            <ImageButton
                android:id="@+id/ibClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ibSave"
                android:layout_toLeftOf="@id/ibSave"
                android:background="@null"
                android:padding="5sp"
                android:scaleType="fitXY"
                android:src="@drawable/clean" />

            <ImageButton
                android:id="@+id/ibSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/save" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/DrawTool">
            <project14_1.cookandroid.com.mobilewhiteboard.Whiteboard.Drawing
                android:id="@+id/Drawing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slidingMenu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:layout_gravity="right"
        android:background="@drawable/border"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/lb_return"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10sp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_return" />

        <ImageButton
            android:id="@+id/ibText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0sp"
            android:scaleType="fitXY"
            android:src="@drawable/text" />

        <ImageButton
            android:id="@+id/ibDrawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_drawing"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/ibPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/picture" />

        <ImageButton
            android:id="@+id/ibPostit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="15sp"
            android:scaleType="fitXY"
            android:src="@drawable/postit" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="right|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibSliding"
            android:src="@drawable/ic_left"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:onClick="onButton1Clicked"/>
        <ImageButton
            android:id="@+id/ibSliding2"
            android:src="@drawable/ic_right"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:onClick="onButton1Clicked"/>
    </RelativeLayout>
</FrameLayout>