<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar" >


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlyResultTeamInfo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/toolbarResult"
        android:layout_above="@+id/rlyChange"
        android:clickable="false"
        android:padding="8dp">

        <TextView
            android:id="@+id/timErum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="팀 이름  : "
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/timErum"
            android:textColor="#1c2e44"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:textColor="#1c2e44"
            tools:textSize="22dp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/juje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timErum"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:text="팀 주제  : "
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTeamObject"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvTeamName"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/juje"
            android:background="@null"
            android:breakStrategy="balanced"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16dp"
            tools:text="test" />

        <TextView
            android:id="@+id/timgeayo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/juje"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorBackGround"
            android:text="개요  "
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTeamSummary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/timgeayo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:text="test" />

        <!--android:focusable="false"-->

        <ImageButton
            android:id="@+id/ibLeader"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/edtTeamSummary"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/leadership" />

        <TextView
            android:id="@+id/tvTeamMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTeamSummary"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ibLeader"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:text="test" />

        <ImageButton
            android:id="@+id/ibMember"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ibLeader"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/network" />

        <TextView
            android:id="@+id/tvTeamMember"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ibMember"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyChange"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="11dp">

        <Button
            android:id="@+id/btnLeaveTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:enabled="true"
            android:background="@color/colorOriginButton"
            android:text="팀 탈퇴" />

        <Button
            android:id="@+id/btInviteTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btnLeaveTeam"
            android:background="@color/colorOriginButton"
            android:enabled="false"
            android:text="팀원 초대" />

        <!--android:enabled="false"-->

        <Button
            android:id="@+id/btnChangeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btInviteTeam"
            android:background="@color/colorOriginButton"
            android:enabled="false"
            android:text="팀 정보 수정" />

        <Button
            android:id="@+id/btnDeleteTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btnChangeTeam"

            android:background="@color/colorOriginButton"
            android:enabled="false"
            android:text="팀 삭제" />
    </RelativeLayout>

</RelativeLayout>