<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <project14_1.cookandroid.com.mobilewhiteboard.TextView.GradientTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="32dp"
                android:text="Mobile\nWhiteBoard"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:id="@+id/ibtn_tName_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:background="@drawable/background_second_ripple"
                android:clickable="true"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/imageAndroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_android_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageAndroid"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="모바일 프로그래밍"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_teamChoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTitleMobile"
                        android:layout_marginTop="16dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:theme="@style/Radio">

                        <RadioButton
                            android:id="@+id/rb_WB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="모바일 화이트 보드"
                            android:textColor="#FFFFFF" />

                        <RadioButton
                            android:id="@+id/rb_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="업무 분담"
                            android:textColor="#FFFFFF" />
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_shadow_first"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/ibtn_tName_1"
                android:background="@drawable/shadow_layout" />

            <RelativeLayout
                android:id="@+id/ibtn_tName_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibtn_tName_1"
                android:background="@drawable/background_third_ripple"
                android:clickable="true"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/imageSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_android_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageSettings"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="전공종합설계"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_shadow_second"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/ibtn_tName_2"
                android:background="@drawable/shadow_layout" />

            <RelativeLayout
                android:id="@+id/ibtn_tName_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibtn_tName_2"
                android:background="@drawable/background_fourth_ripple"
                android:clickable="true"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/imageThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_android_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageThird"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Text"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_shadow_third"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/ibtn_tName_3"
                android:background="@drawable/shadow_layout" />

            <RelativeLayout
                android:id="@+id/ibtn_tName_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibtn_tName_3"
                android:background="@drawable/background_fifth_ripple"
                android:clickable="true"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/imageForth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_android_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageForth"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleForth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Text"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_shadow_forth"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/ibtn_tName_4"
                android:background="@drawable/shadow_layout" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>